{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "chelsey-website",
    "compatibility_date": "2025-04-02",
    "compatibility_flags": ["nodejs_compat"],
    "main": "./dist/_worker.js/index.js",
    

    "observability": {
      "enabled": true
    },
    "upload_source_maps": true
  }

